<!DOCTYPE html>
<html>
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>University Website Design - Easy Tutorials</title>
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;600;700&display=swap" rel="stylesheet">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@6.2.1/css/fontawesome.min.css" >
</head>
<body>
    <section class="sub-header">
        <nav>
            <a herf="ïndex.html"><img src="images/logo.png"></a>
            <div class="nav-links" id="navLinks">
                <i class="fa fa-solid fa-xmark" onclick="hideMenu()"></i>
                <ul>
                    <li><a href="project.html">HOME</a></li>
                    <li><a href="about.html">ABOUT</a></li>
                    <li><a href="course.html">COURSE</a></li>
                    <li><a href="block.html">BLOCK</a></li>
                    <li><a href="contact.html">CONTACT</a></li>
                </ul>
            </div>
            <i class="fa fa-bars" onclick="showMenu()"></i>
        </nav>
        <h1>Contact Us</h1>
       </section>
       <section class="location">
        <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d55361.61482198742!2d77.85362611579725!3d29.861363053878694!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x390eb36e08b35119%3A0x798f5dc25ebd0a72!2sRoorkee%2C%20Uttarakhand!5e0!3m2!1sen!2sin!4v1688469713024!5m2!1sen!2sin" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
       </section>
       <section class="contact-us">
        <div class="row">
          <div class="contact-col">
            <div>
                <span>
                    <h5>XYZ ROAD ,ABC BUILDING</h5>
                    <P>Roorkee , India</P>
                </span>
            </div>
            <div>
                <span>
                    <h5>+123456789</h5>
                    <P>Monday to Saturday , 10Am to 6 pm</P>
                </span>
            </div>
            <div>
                <span>
                    <h5>abc@gmail.com</h5>
                    <P>Email us your query</P>
                </span>
            </div>
          </div>
          <div class="contact-col">
            <form action="">
                <input type="text" placeholder="Enter your Name" required>
                <input type="email" placeholder="Enter your email address" required>
                <input type="subject" placeholder="Enter your subject" required>
                <textarea rows="8" placeholder="message" required></textarea>
                <button type="submit" class="hero-btn red-btn">Send Message></button>
            </form>
          </div>
       </section>
       

    <section class="footer">
        <h4>ANOUT US</h4>
        <p>Hello this just to test the website</p>
        <div class="Icons">
            <i class="fa fa-facebook"></i>
            <i class="fa fa-twitter"></i>
            <i class="fa fa-instagram"></i>
            <i class="fa fa-linkdin"></i>
        </div>
        <p>Made with <i class="fa fa-heart-o"></i> GAYATHRI</p>

    </section>
    <script>
        var navLinks= document.getElementById("navLinks");
        function showMenu(){
            navLinks.style.right="0";
        }
        function hideMenu(){
            navLinks.style.right="-200px";
        }
    </script>
</body>
</html>