<!DOCTYPE html>
<html>
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>University Website Design - Easy Tutorials</title>
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;600;700&display=swap" rel="stylesheet">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@6.2.1/css/fontawesome.min.css" >
</head>
<body>
    <section class="header">
        <nav>
            <a herf="ïndex.html"><img src="images/logo.png"></a>
            <div class="nav-links" id="navLinks">
                <i class="fa fa-solid fa-xmark" onclick="hideMenu()"></i>
                <ul>
                    <li><a href="project.html">HOME</a></li>
                    <li><a href="about.html">ABOUT</a></li>
                    <li><a href="course.html">COURSE</a></li>
                    <li><a href="block.html">BLOCK</a></li>
                    <li><a href="contact.html">CONTACT</a></li>
                </ul>
            </div>
            <i class="fa fa-bars" onclick="showMenu()"></i>
        </nav>
        <div class="text-box">
            <h1>World's Biggest University</h1>
            <p>Making website is now one of the easiset thing in the world . 
            You just meed to learn HTML , CSS ,<br>Javasacript and you are good to go.
            </p>
            <a href=""class="hero-btn">Visit Us to know more</a>
        </div>

    </section>
    <section class="course">
        <h1>Course we offer</h1>
        <p> please go through properly</p>

        <div class="row">
            <div class="course-col">
                <h3>Intermediate</h3>
                <p> just to fill something in here . please go through the site properly</p>
            </div>
            <div class="course-col">
                <h3>Degree</h3>
                <p> just to fill something in here . please go through the site properly</p>
            </div>
            <div class="course-col">
                <h3>Post-graduation</h3>
                <p> just to fill something in here . please go through the site properly</p>
            </div>
        </div>
        
    </section>
    <section class="Campus">
        <h1>Our Global Campus</h1>
        <p> just to fill something in here . please go through the site properly</p>
        <div class="row">
            <div class="campus-col">
                <img src="images/london.png">
                <div class="layer">
                    <h3>LONDON</h3>
                </div>
            </div>
            <div class="campus-col">
                <img src="images/newyork.png">
                <div class="layer">
                    <h3>NEW YORK</h3>
                </div>
            </div>
            <div class="campus-col">
                <img src="images/washington.png">
                <div class="layer">
                    <h3>WASHINGTON</h3>
                </div>
            </div>
        </div>
    </section>
    <section class="facilities">
        <h1>Our Facilities</h1>
        <p>just to fill something in here . please go through the site properly</p>
        <div class="row">
            <div class="facilities-col">
                <img src="images/library.png">
                <h3>World Class Library</h3>
                <p>just to fill something in here . please go through the site properly</p>
            </div>
            <div class="facilities-col">
                <img src="images/basketball.png">
                <h3>Largest Playground</h3>
                <p>just to fill something in here . please go through the site properly</p>
            </div>
            <div class="facilities-col">
                <img src="images/cafeteria.png">
                <h3>Tasty and Health food</h3>
                <p>just to fill something in here . please go through the site properly</p>
            </div>
        </div>
    </section>
    <secrion class="testimonials">
        <h1>What our students say</h1>
        <p>just to fill something in here . please go through the site properly</p>
        <div class="row">
        <div class="testimonials-col">
            <img src="images/user1.jpg">
            <div>
            <p> hello this just to test the website</p>
            <h3>Gayathri Surisetty</h3>
        </div>
        </div>
        <div class="testimonials-col">
            <img src="images/user2.jpg">
            <div>
            <p> hello this just to test the website</p>
            <h3>Rishitha Surisetty</h3>
        </div>
        </div>
    </div>
    </section>
    <section class="CTA">
        <h1>Enroll for the course from anywhere</h1>
        <a href="" class="hero-btn">CONTACT US</a>

    </section>
    <section class="footer">
        <h4>ANOUT US</h4>
        <p>Hello this just to test the website</p>
        <div class="Icons">
            <i class="fa fa-facebook"></i>
            <i class="fa fa-twitter"></i>
            <i class="fa fa-instagram"></i>
            <i class="fa fa-linkdin"></i>
        </div>
        <p>Made with <i class="fa fa-heart-o"></i> GAYATHRI</p>

    </section>
    <script>
        var navLinks= document.getElementById("navLinks");
        function showMenu(){
            navLinks.style.right="0";
        }
        function hideMenu(){
            navLinks.style.right="-200px";
        }
    </script>
</body>
</html>